# ---- build: install + export web (monorepo-aware) ----
FROM oven/bun:1.2.19 AS build
WORKDIR /workspace

# Copy lockfile + root manifest first for better caching
COPY bun.lock package.json ./

# Copy the whole monorepo (simplest + robust for workspaces)
# If you want faster builds, replace this with targeted COPY lines
# for only the workspaces used by demos/expo-crsql-demo.
COPY . .

# Install only the needed workspace(s) and their deps
# Requires Bun workspaces; --filter pulls transitive workspace deps
RUN bun install --frozen-lockfile --filter demos/expo-crsql-demo

# Build-time env for Expo static replacement
ARG EXPO_NO_TELEMETRY=1
ENV EXPO_NO_TELEMETRY=$EXPO_NO_TELEMETRY

# Export the Expo web bundle from the workspace
RUN cd demos/expo-crsql-demo; bun run build:web

# ---- runtime: single Bun image serving static + API ----
FROM oven/bun:1.2.19-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Copy only the built artifacts
COPY --from=build /workspace/demos/expo-crsql-demo/dist /app/dist
COPY --from=build /workspace/build/server.js /app/server.js

EXPOSE 3000
HEALTHCHECK --interval=10s --timeout=2s --start-period=10s --retries=6 \
  CMD wget -qO- http://127.0.0.1:3000/up || exit 1

CMD ["bun", "server.js"]
